{
  "name": "MisGastos",
  "short_name": "MisGastos",
  "description": "Control de gastos e ingresos personales",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0f1a",
  "theme_color": "#0a0f1a",
  "icons": [
    {
      "src": "https://marcioratzkov-lang.github.io/misgastos/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://marcioratzkov-lang.github.io/misgastos/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
